# Distribuida

./: README.md
lfpyRestServer3/: build.gradle  settings.gradle
lfpyRestServer3/src/main/java/com/distribuida/restserver/config/: RestWebInitializer.java  ServiceConfig.java  WebConfig.java
lfpyRestServer3/src/main/java/com/distribuida/restserver/dto/: Persona.java  PersonaDAO.java
lfpyRestServer3/src/main/java/com/distribuida/restserver/rest/: PersonaRest.java
lfpyRestServer3/src/main/java/com/distribuida/restserver/servicios/: ServicioPersona.java  ServicioPersonaImpl.java
lfpyclientep/: build.gradle  settings.gradle
lfpyclientep/src/main/java/com/distribuida/rest/cliente/: PersonasRestClientMain.java
lfpyclientep/src/main/java/com/distribuida/rest/cliente/dto/: Persona.java
pd/: build.gradle  settings.gradle
pd-servidor/: build.gradle  settings.gradle
pd-servidor/src/main/java/com/distribuida/servidor/config/: ArtemisMqConfig.java  PdWebApplicationInitializer.java  ServerConfig.java
pd-servidor/src/main/java/com/distribuida/servidor/dto/: Persona.java
pd-servidor/src/main/java/com/distribuida/servidor/mq/: PersonasMqListener.java
pd-servidor/src/main/java/com/distribuida/servidor/servicios/: ServicioPersonas.java  ServicioPersonasImpl.java
pd/src/main/java/com/distribuida/config/: ArtemisMqConfig.java  WebApplicationInitializer.java  WebConfig.java
pd/src/main/java/com/distribuida/controlador/: ServletController.java
pd/src/main/java/com/distribuida/entity/: Persona.java
pd/src/main/java/com/distribuida/servicios/: Crud.java  CrudRemote.java
pd/src/main/webapp/: editar.jsp  eliminar.jsp  index.jsp  ingreso.jsp  listar.jsp
