buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}
    apply plugin: 'war'
    apply plugin: 'org.gretty'

group 'com.distribuida'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'org.apache.activemq', name: 'artemis-jms-client', version: '2.6.3'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.9.RELEASE'

    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}

gretty {
    httpPort = 8081
}
